settings: {
  env_set: {
  }
}

setup.service: {
  command: "/docker-setup.sh",
  service_groups: INIT
}

redmine.service: {
  command: "/docker-entrypoint.sh rails server -b 0.0.0.0",
  service_groups: IDLE
}

github.service: {
  type: cron,
  command: "/var/local/redmine/crons/redmine_github_sync.sh",
  interval: "*/15 9-19 * * 1-5",
  service_groups: IDLE,
  after: redmine.service,
}

helpdesk.service: {
  type: cron,
  command: "/var/local/redmine/crons/helpdesk.sh",
  interval: "*/5 * * * *",
  service_groups: IDLE,
  after: redmine.service,
}

email.service: {
  type: cron,
  command: "/var/local/redmine/crons/taskman_email.sh",
  interval: "*/5 * * * *",
  service_groups: IDLE,
  after: redmine.service,
}

ldap.service: {
  type: cron,
  command: "/var/local/redmine/crons/redmine_ldapsync.sh",
  interval: "0 0,2,4,6,8,10,12,14,16,18,20,22 * * *",
  service_groups: IDLE,
  after: redmine.service,
}

mailer.service: {
  type: cron,
  command: "/var/local/redmine/crons/redmine_mailerissues.sh",
  interval: "0 6 * * *",
  service_groups: IDLE,
  after: redmine.service,
}

console.logging: {
  selector: '*.info',
  stdout: true,
  stderr: true
}
