redmine.service: {
  command: "/docker-entrypoint.sh rails server -b 0.0.0.0",
  service_groups: IDLE
}

github.service: {
  type: cron,
  command: "/var/local/redmine/crons/redmine_github_sync.sh",
  interval: "0 6 * * *",
  service_groups: IDLE,
  after: redmine.service,
  uid: "redmine"
}

helpdesk.service: {
  type: cron,
  command: "/var/local/redmine/crons/helpdesk.sh",
  interval: "*/5 * * * *",
  service_groups: IDLE,
  after: redmine.service,
  uid: "redmine"
}

email.service: {
  type: cron,
  command: "/var/local/redmine/crons/taskman_email.sh",
  interval: "*/5 * * * *",
  service_groups: IDLE,
  after: redmine.service,
  uid: "redmine"
}

ldap.service: {
  type: cron,
  command: "/var/local/redmine/crons/redmine_ldapsync.sh",
  interval: "0 2 * * *",
  service_groups: IDLE,
  after: redmine.service,
  uid: "redmine"
}

mailer.service: {
  type: cron,
  command: "/var/local/redmine/crons/redmine_mailerissues.sh",
  interval: "0 5 * * *",
  service_groups: IDLE,
  after: redmine.service,
  uid: "redmine"
}

info.logging: {
  stdout: true
}
