#
# Logging
#
# Chaperone will capture all logs from all processes which use standard /dev/log logging,
# and output it to stdout (this is the usual Docker way).  Other options are to send logs
# to files, or to remote syslog servers if desired.   Multiple logging sections can be
# defined to send particular types of log output to different places.
#
# For more information on how to configure logging, see:
# http://garywiz.github.io/chaperone/ref/config-logging.html
#

console.logging: {
  selector: '*.warn',
  stdout: true,
}

#
# Initialization script.
#
# The setup.sh script runs before any other activity (because it's part of the INIT group), and container
# start-up will not proceed if it doesn't complete successfully.  The initialization script will be passed
# all environment variables, and should prepare a new or existing container for service start-up.
#

setup.service: {
  command: "/home/redmine/redmine/setup_repo.sh",
  service_groups: INIT,
  before: redmine.service,
  uid: redmine,
}

# Service: Redmine
# (starts after setup)

redmine.service: {
  command: "/home/redmine/redmine/startup.sh",
  directory: "/home/redmine/redmine",
  after: setup.service,
  uid: redmine,
}

# Service: cron

github.service: {
  type: cron,
  interval: "*/15 9-19 * * 1-5",
  directory: "/home/redmine/redmine/github/",
  command: "/home/redmine/redmine/redmine_githubsync.sh",
  uid: redmine,
  after: redmine.service,
  ignore_failures: true,
}

helpdesk.service: {
  type: cron,
  interval: "*/1 * * * *",
  directory: "/home/redmine/redmine/",
  command: "/home/redmine/redmine/helpdesk.sh",
  uid: redmine,
  after: redmine.service,
  ignore_failures: true,
}

taskman.service: {
  type: cron,
  interval: "*/2 * * * *",
  directory: "/home/redmine/redmine/",
  command: "/home/redmine/redmine/taskman_email.sh",
  uid: redmine,
  after: redmine.service,
  ignore_failures: true,
}

ldapsync.service: {
  type: cron,
  interval: "35 * * * *",
  directory: "/home/redmine/redmine/",
  command: "/home/redmine/redmine/redmine_ldapsync.sh",
  uid: redmine,
  after: redmine.service,
  ignore_failures: true,
}

mailerissues.service: {
  type: cron,
  interval: "0 6 * * *",
  directory: "/home/redmine/redmine/",
  command: "/home/redmine/redmine/redmine_mailerissues.sh",
  uid: redmine,
  after: redmine.service,
  ignore_failures: true,
}

